{
  "mcpServers": {
    "21st": {
      "type": "http",
      "url": "https://21st.dev/api/mcp",
      "command": "npx",
      "args": ["-y", "@21st-dev/magic@latest"],
      "headers": {
        "x-api-key": "${API_KEY_21ST}"
      },
      "env": {
        "API_KEY_21ST": "${API_KEY_21ST}"
      }
    }
  }
}
